$header-color: #9e8e8e;
$letter-color: #999;
$main-font: Lexend, sans-serif;

@mixin flex(){
  display: flex;
  justify-content: space-between;
}

@mixin products-title(){
    font-weight: 500;
    font-size: 17px;
    margin-bottom: 5px;
}

%box-sizing{
  box-sizing: border-box;
}

body {
    width: 100%;
    font-size: 15px;
    font-weight: 300;
    color: $letter-color;
    font-family: $main-font;
    margin: 0;
    padding: 0;
    @extend %box-sizing;
  }
  
  .menulateralizquierdo{
    #closemenu{
      position: relative;
      top: 12px;
      left: 365px;
      cursor: pointer;
      &:hover{
        fill: red;
      }
    }
    
    width: 400px;
    height: 100vh;
    position: fixed;
    top: 140px;
    left: -400px;
    background-color: #F6FAFB;
    transition: transform 0.5s ease-in-out;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);

    h2{
        text-align: center;
        color: black;
        padding-bottom: 10px;
      }
    .productContainer{
      background-color: white;
      width: 95%;
      height: 40%;
      position: relative;
      top: 0;
      margin: 0 auto;
      overflow-y: scroll;
    }
    .total{
      width: 95%;
      height: 100px;
      position: relative;
      bottom: 0;
      margin: 0 auto;
      background-color: #F6FAFB;
      display: flex;
      justify-content:space-around;
      align-items: center;
      color: black;
      font-size: clamp(1rem, 2vw, 1.5rem);
      font-weight: 500;
    }
    
  }

  .visible{
      display:block;
      transform: translateX(400px);
    }

  .productReview{
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 0 18px;
    img{
      width: 30px;
      height: 30px;
      cursor: pointer;
    } 
    p{
      font-size: 15px;
      font-weight: 500;
    }
    h3{
      font-size: 15px;
      font-weight: 500;
    }
  }

  

  .header {
    width: 100%;
    padding: 20px 50px;
    background-color: $header-color;
    @include flex();
    align-items: center;
    @extend %box-sizing;

    &__icon{
        width: 30px;
      cursor: pointer;
      display: inline-block;
      }

      &__logo{
        width: 100px;
      }

      &__img{
        width: 100%;
      }

  }

  .banner{
            width: 100%;
            padding: 60px 0;
            text-align: center;
            background-image: url(/img/Chamarra.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position-y: 25%;
            color: #fff;

    &__title{
        width: 100%;
        font-weight: 600;
        font-size: 30px;
    }

    &__subtitle{
        width: 350px;
        margin: 0 auto;
        font-size: 25px;
        opacity: 0.7;
    }
  }

  .products{
    width: 80%;
  margin: 0 auto;
  padding: 20px;
  @extend %box-sizing;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    
  &__article{
    cursor: pointer;
    text-align: center;
    }

    &__img{
        width: 200px;
  margin-bottom: 15px;
    }

    &__title{
        @include products-title();
    }

    &__price{
        font-weight: 300;
        font-size: 15px;
    }
   
    .btn-agregarC{
      margin-bottom: 18px;
      width: 9rem;
      height: 2rem;
      background-color: black;
      color: white;
      cursor: pointer;
      border-radius: 1rem;
      
      &:hover{
        background-color: #fff;
        border: 2px solid #0086DF;
        color: black;
        box-shadow: 3px 3px 6px gray;
      }
    }
  }

  .cart{
    width: 400px;
    background-color: white;
    padding: 25px;
    @extend %box-sizing;
    height: 100%;
    position: fixed;
    right: -100%;
    top: 100px;
    box-shadow: -19px -1px 22px -15px rgba(0, 0, 0, 0.3);

    &__title{
        width: 100%;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        padding: 25px 0;
        @extend %box-sizing;
            }

            &__container{
                border-bottom: 1px solid #333;
          @include flex();
          align-items: center;
          padding: 15px;
          @extend %box-sizing;
            }

            &__img{
                width: 60px;
            }
        
            &__container p:nth-child(3){
                font-weight: 500;
            }
        
            &__icon{
                width: 25px;
          cursor: pointer;
            }
        
            &__icon--delete{
                width: 100%;
            }
}

  @media (max-width: 820px) {
    .header {
      padding: 15px;

      &__img{
        width: 60px;
      }
    }
  
    .products {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      &__img{
        width: 150px;
      }
    }
  
    .cart {
      width: 400px;
      top: 80px;
    }
  }
  
  @media (max-width: 480px) {
    .banner {
      padding: 30px;
      &__title {
        font-size: 18px;
      }
      &__subtitle {
        font-size: 16px;
      }
    }
  
  
    .products {
      grid-template-columns: 1fr;
      padding: 10px;
      &__img {
        width: 100%;
        max-width: 200px;
        margin-bottom: 10px;
      }
    }
  
  
    .cart {
      width: 100%;
      box-shadow: none;

      &__title {
        padding: 15px;
      }

      &__container {
        flex-direction: columns;
        align-items: center;
      }

      &__img {
        width: 100px;
      }

      & p {
        margin: 0;
      }

      & div p:nth-child(3),
      & div i {
        align-self: center;
  }
    }
  
   
  }

  
  
  

  