body {
  width: 100%;
  font-size: 15px;
  font-weight: 300;
  color: #999;
  font-family: Lexend, sans-serif;
  margin: 0;
}

header {
  width: 100%;
  padding: 20px 50px;
  background-color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}

.header__icon {
  width: 30px;
  cursor: pointer;
  display: inline-block;
}
.header__logo {
  width: 100px;
}

.header__img {
  width: 100%;
}

.banner {
  width: 100%;
  padding: 60px 0;
  text-align: center;
  background-image: url(/img/Chamarra.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: 25%;
  color: #fff;
}

.banner__title {
  width: 100%;
  font-weight: 600;
  font-size: 30px;
}

.banner_subtitle {
  width: 350px;
  margin: 0 auto;
  font-size: 25px;
  opacity: 0.7;
}

.products {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.products__article {
  cursor: pointer;
  text-align: center;
}

.products__img {
  width: 200px;
  margin-bottom: 15px;
}

.products__title {
  font-weight: 500;
  font-size: 17px;
  margin-bottom: 5px;
}

.products__price {
  font-weight: 300;
  font-size: 15px;
}

.cart {
  width: 400px;
  background-color: white;
  padding: 25px;
  box-sizing: border-box;
  height: 100%;
  position: fixed;
  right: -100%;
  top: 100px;
  box-shadow: -19px -1px 22px -15px rgba(0, 0, 0, 0.3);
}

.cart_title {
  width: 100%;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  padding: 25px 0;
  box-sizing: border-box;
}

.cart__container {
  border-bottom: 1px solid #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  box-sizing: border-box;
}

.cart__img {
  width: 60px;
}

.cart__container p:nth-child(3) {
  font-weight: 500;
}

.cart__icon {
  width: 25px;
  cursor: pointer;
}
.cart__icon--delete {
  width: 100%;
}

@media (max-width: 820px) {
  header {
    padding: 15px;
  }

  header > img {
    width: 60px;
  }

  .products {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .products img {
    width: 150px;
  }

  .cart {
    width: 400px;
    top: 80px;
  }
}

@media (max-width: 480px) {
  .banner {
    padding: 30px;
  }

  .banner h2 {
    font-size: 18px;
  }

  .banner p {
    font-size: 16px;
  }

  .products {
    grid-template-columns: 1fr;
    padding: 10px;
  }

  .products img {
    width: 100%;
    max-width: 200px;
    margin-bottom: 10px;
  }

  .product h3,
  .product p {
    padding: 10px;
  }

  .cart {
    width: 100%;
    box-shadow: none;
  }

  .cart h2 {
    padding: 15px;
  }

  .cart div {
    flex-direction: columns;
    align-items: center;
  }

  .cart img {
    width: 100px;
  }

  .cart p {
    margin: 0;
  }

  .cart div p:nth-child(3),
  .cart div i {
    align-self: center;
  }
}
